{
  "name": "regalii/regaliator",
  "description": "PHP client library for connecting to the Regalii API",
  "type": "library",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Leigh Halliday",
      "email": "leighhalliday@gmail.com"
    }
  ],
  "require": {
    "rmccue/requests": "^1.7",
    "php": ">=5.2"
  },
  "autoload": {
    "psr-0": { "Regaliator": "src/" }
  }
}
